
T02F8 000:065 SEGGER J-Link V4.68a Log File (0001ms, 0065ms total)
T02F8 000:065 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0065ms total)
T02F8 000:065 Logging started @ 2017-04-10 15:51 (0001ms, 0065ms total)
T02F8 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T02F8 000:066 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0015ms, 0080ms total)
T02F8 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T02F8 000:081 JLINK_ExecCommand("ProjectFile = "D:\360data\重要数据\桌面\Stepmotor -THB\prj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0081ms total)
T02F8 000:084 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0083ms total)
T02F8 000:086 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0083ms total)
T02F8 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0083ms total)
T02F8 000:086 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0083ms total)
T02F8 000:086 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T02F8 000:093 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0083ms total)
T02F8 000:093 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T02F8 000:095 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T02F8 000:096 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0083ms total)
T02F8 000:101 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0083ms total)
T02F8 000:101 JLINK_SetSpeed(2000) (0001ms, 0084ms total)
T02F8 000:102 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0095ms, 0179ms total)
T02F8 000:197 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0179ms total)
T02F8 000:197 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0179ms total)
T02F8 000:197 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0179ms total)
T02F8 000:197 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0179ms total)
T02F8 000:197 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0179ms total)
T02F8 000:198 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0184ms total)
T02F8 000:203 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0185ms total)
T02F8 000:204 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0186ms total)
T02F8 000:205 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0187ms total)
T02F8 000:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T02F8 000:206 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0098ms, 0285ms total)
T02F8 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T02F8 000:304 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T02F8 000:304 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0286ms total)
T02F8 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0287ms total)
T02F8 000:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0287ms total)
T02F8 000:312 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0288ms total)
T02F8 000:316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0288ms total)
T02F8 000:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0288ms total)
T02F8 000:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0288ms total)
T02F8 000:320 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0288ms total)
T02F8 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0289ms total)
T02F8 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0290ms total)
T02F8 000:324 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0291ms total)
T02F8 000:325 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T02F8 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T02F8 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T02F8 000:328 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02F8 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0296ms total)
T02F8 000:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0305ms total)
T02F8 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0311ms total)
T02F8 000:347 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T02F8 000:347 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T02F8 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0305ms total)
T02F8 000:347 JLINK_Go() (0002ms, 0307ms total)
T02F8 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T02F8 000:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T02F8 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T02F8 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0308ms total)
T02F8 000:356 JLINK_Go() (0002ms, 0310ms total)
T02F8 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T02F8 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T02F8 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T02F8 000:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T02F8 000:386 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T02F8 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0310ms total)
T02F8 000:387 JLINK_Go() (0002ms, 0312ms total)
T02F8 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0318ms total)
T02F8 000:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T02F8 000:395 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0312ms total)
T02F8 000:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T02F8 000:395 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0312ms total)
T02F8 000:395 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T02F8 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0313ms total)
T02F8 000:396 JLINK_Go() (0002ms, 0315ms total)
T02F8 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T02F8 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T02F8 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0321ms total)
T02F8 000:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T02F8 000:426 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T02F8 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0315ms total)
T02F8 000:426 JLINK_Go() (0003ms, 0318ms total)
T02F8 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0324ms total)
T02F8 000:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T02F8 000:435 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T02F8 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0318ms total)
T02F8 000:435 JLINK_Go() (0002ms, 0320ms total)
T02F8 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T02F8 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T02F8 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02F8 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0326ms total)
T02F8 000:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T02F8 000:466 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T02F8 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T02F8 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T02F8 000:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T02F8 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T02F8 000:467 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0321ms total)
T02F8 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T02F8 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T02F8 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T02F8 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T02F8 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0321ms total)
T02F8 000:467 JLINK_Go() (0002ms, 0323ms total)
T02F8 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0329ms total)
T02F8 000:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T02F8 000:475 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0323ms total)
T02F8 000:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T02F8 000:475 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0323ms total)
T02F8 000:475 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0323ms total)
T02F8 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T02F8 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T02F8 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T02F8 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T02F8 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T02F8 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T02F8 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0324ms total)
T02F8 000:476 JLINK_Go() (0002ms, 0326ms total)
T02F8 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T02F8 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T02F8 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T02F8 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T02F8 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T02F8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T02F8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T02F8 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0332ms total)
T02F8 000:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T02F8 000:506 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0326ms total)
T02F8 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T02F8 000:506 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0326ms total)
T02F8 000:506 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0326ms total)
T02F8 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T02F8 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T02F8 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T02F8 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0327ms total)
T02F8 000:507 JLINK_Go() (0002ms, 0329ms total)
T02F8 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0336ms total)
T02F8 000:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T02F8 000:516 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T02F8 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0329ms total)
T02F8 000:516 JLINK_Go() (0002ms, 0331ms total)
T02F8 000:518 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T02F8 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T02F8 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T02F8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T02F8 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0337ms total)
T02F8 000:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T02F8 000:547 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T02F8 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0331ms total)
T02F8 000:548 JLINK_Go() (0002ms, 0333ms total)
T02F8 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0340ms total)
T02F8 000:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T02F8 000:557 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0333ms total)
T02F8 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T02F8 000:612 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T02F8 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T02F8 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T02F8 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T02F8 000:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T02F8 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T02F8 000:616 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0337ms total)
T02F8 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T02F8 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T02F8 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T02F8 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T02F8 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0338ms total)
T02F8 000:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0341ms total)
T02F8 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0347ms total)
T02F8 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T02F8 000:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0341ms total)
T02F8 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T02F8 000:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 06 00 20 CD 01 00 08 D9 23 00 08 DB 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T02F8 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0348ms total)
T02F8 000:633 JLINK_Go() (0002ms, 0350ms total)
T02F8 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T02F8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T02F8 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0356ms total)
T02F8 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T02F8 000:674 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T02F8 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T02F8 000:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C3 FF 04 46 04 2C 16 D1 B7 48 00 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02F8 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0357ms total)
T02F8 000:682 JLINK_Go() (0002ms, 0359ms total)
T02F8 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T02F8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T02F8 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0365ms total)
T02F8 000:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T02F8 000:722 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0359ms total)
T02F8 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T02F8 000:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 6A 70 47 00 20 23 49 09 68 11 F0 20 0F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02F8 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0366ms total)
T02F8 000:729 JLINK_Go() (0002ms, 0368ms total)
T02F8 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T02F8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T02F8 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0374ms total)
T02F8 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T02F8 000:768 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0368ms total)
T02F8 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T02F8 000:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0D 49 48 60 70 47 0B 49 88 60 70 47 4A F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02F8 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0375ms total)
T02F8 000:775 JLINK_Go() (0002ms, 0377ms total)
T02F8 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T02F8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T02F8 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0383ms total)
T02F8 000:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T02F8 000:815 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0377ms total)
T02F8 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T02F8 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 08 46 FF F7 AA FF 00 21 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T02F8 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0385ms total)
T02F8 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T02F8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T02F8 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0385ms total)
T02F8 000:823 JLINK_Go() (0002ms, 0387ms total)
T02F8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T02F8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T02F8 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0393ms total)
T02F8 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T02F8 000:862 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0387ms total)
T02F8 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T02F8 000:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 50 01 40 00 54 01 40 00 18 00 40 00 1C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T02F8 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0394ms total)
T02F8 000:869 JLINK_Go() (0002ms, 0396ms total)
T02F8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T02F8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T02F8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T02F8 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0402ms total)
T02F8 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T02F8 000:908 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0396ms total)
T02F8 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T02F8 000:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 81 C1 81 70 47 00 21 01 80 41 80 01 21 81 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T02F8 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0404ms total)
T02F8 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T02F8 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0404ms total)
T02F8 000:916 JLINK_Go() (0002ms, 0406ms total)
T02F8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T02F8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T02F8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T02F8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T02F8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T02F8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T02F8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T02F8 000:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T02F8 000:955 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0406ms total)
T02F8 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T02F8 000:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 8C 4F F6 FF 53 19 40 4F F6 FF 73 03 EA 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T02F8 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0413ms total)
T02F8 000:963 JLINK_Go() (0002ms, 0415ms total)
T02F8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T02F8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T02F8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T02F8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T02F8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T02F8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02F8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0421ms total)
T02F8 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0416ms total)
T02F8 001:004 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0416ms total)
T02F8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T02F8 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 28 10 D9 4F F4 00 41 8A 48 FE F7 3C FD 50 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0423ms total)
T02F8 001:011 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02F8 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0424ms total)
T02F8 001:012 JLINK_Go() (0002ms, 0426ms total)
T02F8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T02F8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T02F8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T02F8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T02F8 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T02F8 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T02F8 001:051 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0426ms total)
T02F8 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T02F8 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 42 48 FF F7 F6 FC 00 24 11 E0 40 48 00 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02F8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0433ms total)
T02F8 001:059 JLINK_Go() (0003ms, 0436ms total)
T02F8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T02F8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T02F8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T02F8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T02F8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T02F8 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T02F8 001:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T02F8 001:098 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0436ms total)
T02F8 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T02F8 001:098 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T02F8 001:098 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0436ms total)
T02F8 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T02F8 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T02F8 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T02F8 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02F8 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0437ms total)
T02F8 001:099 JLINK_Go() (0003ms, 0440ms total)
T02F8 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0446ms total)
T02F8 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T02F8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0440ms total)
T02F8 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T02F8 001:167 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0443ms total)
T02F8 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T02F8 001:170 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0443ms total)
T02F8 001:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0443ms total)
T02F8 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02F8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02F8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02F8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T02F8 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0445ms total)
T02F8 001:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0449ms total)
T02F8 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0456ms total)
T02F8 001:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T02F8 001:183 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0449ms total)
T02F8 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T02F8 001:183 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0449ms total)
T02F8 001:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T02F8 001:183 JLINK_WriteReg(R2, 0x000027E8)  returns 0x00 (0000ms, 0449ms total)
T02F8 001:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T02F8 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T02F8 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T02F8 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02F8 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0450ms total)
T02F8 001:184 JLINK_Go() (0003ms, 0453ms total)
T02F8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T02F8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02F8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0459ms total)
T02F8 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T02F8 001:305 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:305 JLINK_ReadReg(R0)  returns 0x038F678E (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R2, 0x000027E8)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T02F8 001:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0454ms total)
T02F8 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T02F8 001:307 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0454ms total)
T02F8 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T02F8 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T02F8 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T02F8 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02F8 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0454ms total)
T02F8 001:307 JLINK_Go() (0002ms, 0456ms total)
T02F8 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0463ms total)
T02F8 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T02F8 001:316 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0456ms total)
T02F8 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T02F8 001:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T02F8 001:371 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0112ms, 0568ms total)
T02F8 001:483 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0577ms total)
T02F8 001:496 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0025ms, 0602ms total)
T02F8 001:523 JLINK_Close() (0000ms, 0602ms total)
